# AndroidAppDev_Anglers_Guide

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/anglersguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/anglersguide/: FishingSpotListFragment.kt  MapAllFishingSpotsFragment.kt
app/src/main/java/ie/wit/anglersguide/activities/: FishingSpotActivity.kt  FishingspotAllMapActivity.kt  FishingspotListActivity.kt  Home.kt  HostingAccActivity.kt  LoginActivity.kt  MapActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/ie/wit/anglersguide/adaptors/: FishingSpotAdapter.kt
app/src/main/java/ie/wit/anglersguide/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/java/ie/wit/anglersguide/fragments/: FishingSpotFragment.kt  FishingSpotListFragment.kt  summariseFragment.kt
app/src/main/java/ie/wit/anglersguide/helpers/: FileHelpers.kt  ImageHelpers.kt  SwipeToDeleteCallback.kt
app/src/main/java/ie/wit/anglersguide/main/: MainApp.kt
app/src/main/java/ie/wit/anglersguide/models/: FishingSpotJSONStore.kt  FishingSpotModel.kt  FishingSpotStore.kt  FishingspotMemStore.kt  Location.kt  SplashModel.kt  SummaryMemStore.kt  SummaryStore.kt
app/src/main/java/ie/wit/anglersguide/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ie/wit/anglersguide/ui/activity/: FishingSpotFragment.kt  FishingSpotViewModel.kt  LocationLiveData.kt
app/src/main/java/ie/wit/anglersguide/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt
app/src/main/java/ie/wit/anglersguide/ui/detail/: FishingSpotDetailFragment.kt  FishingSpotDetailViewModel.kt
app/src/main/java/ie/wit/anglersguide/ui/home/: Home.kt
app/src/main/java/ie/wit/anglersguide/ui/list/: FishingSpotListFragment.kt  FishingSpotListViewModel.kt
app/src/main/java/ie/wit/anglersguide/ui/mapAll/: FishingSpotMapAllViewModel.kt  MapAllFishingSpotsFragment.kt
app/src/main/java/ie/wit/anglersguide/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ie/wit/anglersguide/utils/: Helpers.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: backgroundss.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_delete_sweep_25.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_allmarkersmap.xml  activity_fishingspot.xml  activity_fishingspot_list.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_home.xml  card_fishingspot.xml  content_home.xml  fragment_about.xml  fragment_add_fishing_spot.xml  fragment_fishing_spot_list.xml  fragment_map_all_fishing_spots.xml  fragment_update_fishing_spot.xml  home.xml  loading.xml  login.xml  nav_header.xml  splash_screen.xml  togglebutton_layout.xml
app/src/main/res/menu/: menu_explore.xml  menu_fishingspot.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/wit/anglersguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
