<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toggleFishingSpots"
        android:title=""
        app:actionLayout="@layout/togglebutton_layout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:title=""
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

</menu>