<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fishingSpotListFragment">

    <fragment
        android:id="@+id/fishingSpotListFragment"
        android:name="ie.wit.anglersguide.ui.list.FishingSpotListFragment"
        android:label="List of FishingSpots"
        tools:layout="@layout/fragment_fishing_spot_list" >
        <action
            android:id="@+id/action_fishingSpotListFragment_to_mapAllFishingSpotsFragment"
            app:destination="@id/mapAllFishingSpotsFragment" />
        <action
            android:id="@+id/action_fishingSpotListFragment_to_fishingSpotFragment"
            app:destination="@id/fishingSpotFragment" />
        <action
            android:id="@+id/action_fishingSpotListFragment_to_fishingSpotDetailFragment"
            app:destination="@id/fishingSpotDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapAllFishingSpotsFragment"
        android:name="ie.wit.anglersguide.ui.mapAll.MapAllFishingSpotsFragment"
        android:label="Explore FishingSpots"
        tools:layout="@layout/fragment_map_all_fishing_spots" >
        <action
            android:id="@+id/action_mapAllFishingSpotsFragment_to_fishingSpotListFragment"
            app:destination="@id/fishingSpotListFragment" />
        <action
            android:id="@+id/action_mapAllFishingSpotsFragment_to_fishingSpotFragment"
            app:destination="@id/fishingSpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/fishingSpotFragment"
        android:name="ie.wit.anglersguide.ui.activity.FishingSpotFragment"
        android:label="@string/action_addFishingSpot"
        android:layout="@layout/fragment_add_fishing_spot">
        <action
            android:id="@+id/action_fishingSpotFragment_to_mapAllFishingSpotsFragment"
            app:destination="@id/mapAllFishingSpotsFragment" />
        <action
            android:id="@+id/action_fishingSpotFragment_to_fishingSpotListFragment"
            app:destination="@id/fishingSpotListFragment" />

    </fragment>
    <fragment
        android:id="@+id/fishingSpotDetailFragment"
        android:name="ie.wit.anglersguide.ui.detail.FishingSpotDetailFragment"
        android:label="fishingSpotDetailFragment" >
        <action
            android:id="@+id/action_fishingSpotDetailFragment_to_fishingSpotListFragment"
            app:destination="@id/fishingSpotListFragment" />
        <argument
            android:name="fishingspotId"
            app:argType="string" />
    </fragment>
</navigation>